# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: odld_system.ODLDSystem
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 1000
    max_run_wallclock: 3:00:00
    propagator: odld_system.ODLDPropagator
    gen_istates: true
    block_size: 10000
  data:
    west_data_file: west.h5
    aux_compression_threshold: 16384 # data sets bigger than this are compressed
                                     # unless overridden by an entry in ``datasets`` below
    datasets: # dataset storage options
      - name: displacement            # name used to refer to this in segment.data/env vars
        #h5path: auxdata/displacement # HDF5 storage path, overrides default
        #store: true                  # store when writing segment data (defaults to true)
        #load:  true                  # load when reading segment data (defaults to false)
        store: false
        load: false
        dtype: float32                # numpy dtype
        compression: false            # whether to store compressed
        scaleoffset: 4                # whether to store with scale/offset filter
        chunks: null                  # custom chunking, or null for auto/no chunking
                                      #  - ignored if necessary for other options
      - name: pcoord                  # you can mess CAREFULLY with pcoord as well
        scaleoffset: 4
        
    data_refs: # how to convert segments and states to paths, etc
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.gro
  plugins:
    - plugin: westext.constantratio.TargetRatio # must name Python object
      enabled: true # optional, implied by presence in plugins list
      max_replicas: 1000
      #state_definitions: [0, 4, 8]
      state_definitions: None
      #state_weights: [10, 10, 100]
      state_weights: [1]
    - plugin: westext.WESSDriver # must name Python object
      enabled: false # optional, implied by presence in plugins list
  w_ipython:
    directory: w_ipython.analysis
    w_kinavg:
      bootstrap: True
    analysis_schemes:
      scheme.1:
        enabled: True
        states:
          - label: unbound
            coords: [[7.0]]
          - label: bound
            coords: [[2.7]]
        bins:
          - type: RectilinearBinMapper
            boundaries: [[0.0, 2.80, 7, 10000]]
      scheme.2:
        enabled: True
        states:
          - label: unbound
            coords: [[5.0]]
          - label: bound
            coords: [[0]]
        bins:
          - type: RectilinearBinMapper
            boundaries: [[0.0, 1.80, 5, 10000]]
