[DEFAULT]
SIM_NAME = B10tau0.1
SIM_ROOT = %(__dir__)s
VERBOSE_LOG_FORMAT = %%(levelname)-8s (%%(name)s) %%(message)s

[limits]
max_iterations = 50

[data]
db.url = sqlite:///%(SIM_NAME)s.sqlite
state = %(SIM_NAME)s.state
segrefs.template = traj_segs/${we_iter}/${seg_id}

[sim_manager]
driver = mpi
#driver = serial

[backend]
driver = executable

[backend.executable]
preserve_environment = true

env.GMXROOT=/shared/apps/gromacs/gromacs-4.0.5-icc10.0-mpich2-1.2
env.SIM_ROOT=%(SIM_ROOT)s
env.REL_DR_ROOT=../../..

propagator = %(SIM_ROOT)s/runseg.sh
propagator.stdout_capture = %(SIM_ROOT)s/seg_logs/runseg_${seg_id}.log
#propagator.stderr_capture =
propagator.merge_stderr_to_stdout = true   

#pre_iteration = ./pre_iter.sh
post_iteration = %(SIM_ROOT)s/post_iter.sh
post_iteration.stdout_capture = %(SIM_ROOT)s/seg_logs/post_iter_${we_iter}.log
post_iteration.merge_stderr_to_stdout = true
#pre_segment =
#post_segment =


[logging]
root.level = NOTSET
#root.format = %(VERBOSE_LOG_FORMAT)s
#wemd.level = DEBUG
wemd.level = INFO
#sqlalchemy.engine.level = INFO


